# Generated by Django 3.1.6 on 2021-04-10 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finder', '0002_auto_20210411_0024'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='id',
            new_name='self_id',
        ),
    ]
