# Generated by Django 3.1.6 on 2021-04-10 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finder', '0003_auto_20210411_0129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='self_id',
        ),
        migrations.AddField(
            model_name='book',
            name='elf_id',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='book',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
