# Generated by Django 3.1.6 on 2021-05-18 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finder', '0006_book_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='tags',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
