# Generated by Django 3.2 on 2021-05-23 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finder', '0007_book_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
