# Generated by Django 3.1.6 on 2021-04-10 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='library_book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('authors', models.TextField()),
                ('publisher', models.CharField(max_length=200)),
                ('pub_date', models.DateField()),
                ('description', models.TextField()),
                ('page_count', models.IntegerField()),
                ('categories', models.TextField()),
                ('language', models.CharField(max_length=2)),
                ('image_link', models.TextField()),
            ],
        ),
    ]
