# Generated by Django 3.1.6 on 2021-04-10 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='library_book',
            name='self_id',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='library_book',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
