# Generated by Django 3.1.6 on 2021-05-11 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_auto_20210411_0134'),
    ]

    operations = [
        migrations.AddField(
            model_name='library_book',
            name='user',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
