# Generated by Django 3.1.6 on 2021-05-18 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0003_library_book_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='library_book',
            name='tags',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
